<!DOCTYPE html>
<html>
    <head>
            <element class="circle"></element>

             
                  <title>UNIPLACE | HOME</title>
        <meta name="description" content="This will be the description">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="body">
        <header class="main-header">  
            <nav class="nav"> 
                <img src="images/uni.logo.jpg">
                <h1 class="logo-text">UniPlace</h1>
                <ul>
                    <div class="topnav">
                                                <!-- Left-aligned links (default) -->
                        <div class="topnav-centered">
                          <a href="home.html" class="active">Home</a>
                        </div> 
                        <a href="filtra.html">Postfeeed</a>
                                            
                        <div class="topnav-right">
                          <a href="contact_us.html">Contact us</a>
                          <a href="about.html">About</a>
                        </div>           
                      </div>
                      <div style="padding-left:16px">
                      </div>
                      

                          <label>

                            <!DOCTYPE html>
                            <html>
                            <head>
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <style>
                            body {
                              font-family: Arial, Helvetica, sans-serif;
                              margin: 0;
                            }
                            
                            html {
                              box-sizing: border-box;
                            }
                            
                            *, *:before, *:after {
                              box-sizing: inherit;
                            }
                            
                            .column {
                              float: left;
                              width: 33.3%;
                              margin-bottom: 16px;
                              padding: 0 8px;
                            }
                            
                            .card {
                              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                              margin: 8px;
                            }
                            
                            .about-section {
                              padding: 50px;
                              text-align: center;
                              background-color: #b32f2f;
                              color: white;
                            }
                            
                            .container {
                              padding: 0 16px;
                            }
                            
                            .container::after, .row::after {
                              content: "";
                              clear: both;
                              display: table;
                            }
                            
                            .title {
                              color: grey;
                            }
                            
                            .button {
                              border: none;
                              outline: 0;
                              display: inline-block;
                              padding: 8px;
                              color: white;
                              background-color: #000;
                              text-align: center;
                              cursor: pointer;
                              width: 100%;
                            }
                            
                            .button:hover {
                              background-color: #555;
                            }
                            
                            @media screen and (max-width: 650px) {
                              .column {
                                width: 100%;
                                display: block;
                              }
                            }
                            </style>
                            </head>
                            <body>
                            
                            <div class="about-section">
                              <h1>About Us Page</h1>
                              <p>Some text about who we are, what we do & how you can find us.</p>
                            </div>
                            
                            <h2 style="text-align:center">Our Team</h2>
                            <div class="row">
                              <div class="column">
                                <div class="card">
                                  <img src="" alt="Jane" style="width:100%">
                                  <div class="container">
                                    <h2>Anastasia Klaitzidi</h2>
                                    <p class="title">Founder & Bizzer</p>
                                    <p>Some text that describes me l</p>
                                    <p>@example.com</p>
                                    <p><button class="button">Contact</button></p>
                                  </div>
                                </div>
                              </div>
                            
                              <div class="column">
                                <div class="card">
                                  <img src="" alt="Mike" style="width:100%">
                                  <div class="container">
                                    <h2>Myrsini Anastasouli</h2>
                                    <p class="title">Founder & Bizzer</p>
                                    <p>Some text that describes me </p>
                                    <p>@example.com</p>
                                    <p><button class="button">Contact</button></p>
                                  </div>
                                </div>
                              </div>
                              
                              <div class="column">
                                <div class="card">
                                  <img src="" alt="John" style="width:100%">
                                  <div class="container">
                                    <h2>John Kazatzidis</h2>
                                    <p class="title">Coder</p>
                                    <p>Some text that describes me </p>
                                    <p>@example.com</p>
                                    <p><button class="button">Contact</button></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            <div class="column">
                                <div class="card">
                                  <img src="" alt="John" style="width:100%">
                                  <div class="container">
                                    <h2>Theodosia Mpoutou</h2>
                                    <p class="title">Coder</p>
                                    <p>Some text that describes me </p>
                                    <p>@example.com</p>
                                    <p><button class="button">Contact</button></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            </body>
                            </html>
                              

            </nav>
        </header>

    </body>
</html>