<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNIPLACE | MY PROFILE</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">
function saveEdits() {

// the editable element
var editElem = document.getElementById("edit");

//the edited element content
var userVersion = editElem.innerHTML;

//save the content to local storage
localStorage.userEdits = userVersion;

//write a confirmation to the user
document.getElementById("update").innerHTML="Edits saved!";
}
function checkEdits() {

//find out if the user has previously saved edits
if(localStorage.userEdits!=null)
document.getElementById("edit").innerHTML = localStorage.userEdits;
}

</script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');

section {
  font-family: Rubik;
}




.topnav {
    position: relative;
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
      font-family: Rubik;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color:rgb(128, 39, 39);
  }
  
  .topnav a.active {
    background-color: #b32f2f;
    color: white;
  }
  
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .topnav-right {
    float: right;
  }
  
  /* Responsive navigation menu (for mobile devices) */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }
    
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }
  .logo-text{
top: 37px;
font-family: Fredoka One;
font-size: 64px;
font-style: normal;
font-weight: 400;
line-height: 10px;
letter-spacing: 0em;
color:rgb(128, 39, 39)
}
.section{
    font-family: Rubik;
  
}
body {
  font-family: Rubik;
}

.dropbtn {
  background-color: rgb(128, 39, 39);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: rgb(128, 39, 39);
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-family: cursive;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
/* steiles*/
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;
  padding: 10px;
  
}
.column2 {
  float: left;
  width: 80%;
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*dummies*/
.card {
  background-color: #ddd;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Rubik;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>

<body>
    <header class="main-header">  
        <nav class="nav"> 
            <img src="images/uni.logo.jpg">
            <h1 class="logo-text">UniPlace</h1>
            <ul>
                <div class="topnav">
                                            <!-- Left-aligned links (default) -->
                    <div class="topnav-centered">
                      <a href="home.html" class="active">Home</a>
                    </div> 
                    <a href="SUBMIT.html">SUBMIT A NEW SERVICE!!</a>
                                        
                    <div class="topnav-right">
                      <a href="PROFILE.html">MY PROFILE</a>
                      <a href="Uni_Market.html" class="active">Uni MARKET</a>

                    </div>           
                  </div>
                  <div style="padding-left:16px">
                  </div>
                  </ul>
                  </nav>
                  </header>
                  <div class="row">
                    <div class="column1" style="background-color:#aaa;">
                      <h2>Search/Filter</h2>
                      <p>Click on the button to open the dropdown menu, and use the input field to search for a specific Unipost subject.</p>
                      
                      <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Uniposts</button>
                        <div id="myDropdown" class="dropdown-content">
                          <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                          <a href="#Service">Service</a>
                          <a href="#University">University</a>
                         <a href="#City">City</a>
                         <a href="Unipoionts">Unipoints</a>

                        </div>
                      </div>
                      <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function myFunction() {
                          document.getElementById("myDropdown").classList.toggle("show");
                        }
                        
                        function filterFunction() {
                          var input, filter, ul, li, a, i;
                          input = document.getElementById("myInput");
                          filter = input.value.toUpperCase();
                          div = document.getElementById("myDropdown");
                          a = div.getElementsByTagName("a");
                          for (i = 0; i < a.length; i++) {
                            txtValue = a[i].textContent || a[i].innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                              a[i].style.display = "";
                            } else {
                              a[i].style.display = "none";
                            }
                          }
                        }
                        </script>
                    </div>
                    <div class="column2" style="background-color:#b32f2f;">
                      <hr>
                      <hr>
                      <h2 style="text-align:center">WE FOUND YOU UNISERVICES!</h2>
                      <hr>
                      <hr>
                      <br>
                      <br>
                          <div class="card">
                         
                          <h1>Guitar Lesson</h1>
                           <p class="price">From: K. Papadopoylos</p>
                           <p class="price">Thessaloniki, Greece</p>
                           <p class="price">Hobby</p>
                           <p class="price">60 UniPoints</p>
                           <p>I can teach you your very first melodies on the classic guitar.</p>
                           <p><button><a href="profile.html">Contact for date</a></button></p>
                          </div>
                          <br>
                          <br>

                          <div class="card">
                   
                            <h1>Company for Cinema</h1>
                            <p class="price">From: M. Ioanna</p>
                            <p class="price">Athens, Greece</p>
                            <p class="price">Entertainment</p>
                            <p class="price">50 UniPoints</p>
                            <p>I need a company for Sunday! I have 2 free tickets</p>
                            <p><button><a href="profile.html">Contact for date</a></button></p>
                        </div>
                      <br>
                      <br>

                      
                      <div class="card">
                   
                        <h1>Math Class</h1>
                        <p class="price">From: M. Soula</p>
                        <p class="price">Patras, Greece</p>
                        <p class="price">Academic</p>
                        <p class="price">100 UniPoints</p>
                        <p>I offer Math course for 1 month,the subject selection is up to you!</p>
                        <p><button><a href="profile.html">Contact for date</a></button></p>
                    </div>
                  <br>
                  <br>
                  
                  <div class="card">
                   
                    <h1>Origami lesson</h1>
                    <p class="price">From: P. Martha</p>
                    <p class="price">Athens, Greece</p>
                    <p class="price">Hobby</p>
                    <p class="price">100 UniPoints</p>
                    <p>We can make together some beautiful structures made from paper!</p>
                    <p><button><a href="profile.html">Contact for date</a></button></p>
                </div>
              <br>
              <br>
              <div class="card">
                
                <h1>Kung Fu lesson</h1>
                <p class="price">From: J. Kazantzas</p>
                <p class="price">Trikala, Greece</p>
                <p class="price">Hobby</p>
                <p class="price">0 UniPoints</p>
                <p>I love teaching the basics of self-defence and I do it free, happy mood required</p>
                <p><button><a href="profile.html">Contact for date</a></button></p>
            </div>
                <br>
              <br>
                <div class="card">
                  
                  <h1>Yu-gi-oh Basics</h1>
                  <p class="price">From: S. Manoloy</p>
                  <p class="price">Chania, Greece</p>
                  <p class="price">Hobby</p>
                  <p class="price">60 UniPoints</p>
                  <p>I can introduce you to the most famous trading card game. No need for decks, I have plenty for you.</p>
                  <p><button><a href="profile.html">Contact for date</a></button></p>
                </div>
                    </div>
            
          
                  
                  
                    </body>


</html>