<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLe>UNIPLACE | SUBMIT A UNIPOST</TITLe>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


.submit {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px rgb(128, 39, 39);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: rgb(128, 39, 39);
    color: #FFF;
    padding: 8px 12px;
    text-decoration: none;
}


input[type=submit]:hover {
  background-color: rgb(250, 225, 0);
}

.container {
  border-radius: 5px;
  background-color: black;
  padding: 20px;
}
.topnav {
    position: relative;
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
      font-family: Rubik;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #b32f2f;
    color: white;
  }
  
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .topnav-right {
    float: right;
  }
  
  /* Responsive navigation menu (for mobile devices) */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }
    
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }
  .logo-text{
top: 37px;
font-family: Fredoka One;
font-size: 64px;
font-style: normal;
font-weight: 400;
line-height: 10px;
letter-spacing: 0em;
color:rgb(128, 39, 39)
}
.section{
    font-family: Rubik;
    
  
}
</style>
</head>
<body>
    <header class="main-header">  
        <nav class="nav"> 
            <img src="images/uni.logo.jpg">
            <h1 class="logo-text">UniPlace</h1>
            <ul>
                <div class="topnav">
                                            <!-- Left-aligned links (default) -->
                    <div class="topnav-centered">
                      <a href="home.html" class="active">Home</a>
                    </div> 
                    <a href="SUBMIT.html">SUBMIT A NEW SERVICE!!</a>
                                        
                    <div class="topnav-right">
                      <a href="PROFILE.html">MY PROFILE</a>
                      <a href="neewsfeed">NEEWSFEED</a>             
                           </div>           
                  </div>
                  <div style="padding-left:16px">
                  </div>
                  </ul>
                  </nav>
                  </header>
                  <section class='section'>

<h3>Don't Forget Your Filters!</h3>
<p>In this way other Students can show interest in your post</p>


    <label for="Cities">Cities</label>
    <select id="Cities" name="Cities">
          <option value="select country">select city🌇</option>
      <option value="Athens">Athens</option>
      <option value="Patras">Patras</option>
            <option value="Crete">Crete</option>
      <option value="Thessaloniki">Thessaloniki</option>
            <option value="Aigean">Aigean</option>
      <option value="Ionians">Ionians</option>
      <option value="Ioannina">Ioannina</option>

    </select>
   
   <label for="Universities">Universities</label>
    <select id="Universities" name="Universities">
          <option value="select">select university🎓</option>
      <option value="UoATH">UoATH</option>
      <option value="UOAigean">UOAigean</option>
      <option value="usa">UoP</option>
            <option value="usa">UoTHC</option>
      <option value="usa">UoCR</option>
      <option value="usa">UoIonians</option>
      <option value="usa">UoIoanina</option>

     
    </select> <label for="Services">Services</label>
    <select id="Services" name="Services">
          <option value="select service">select service🥰</option>
      <option value="Academic">Academic</option>
                  
      <option value="Entertainment">Entertainment</option>
      <option value="Hobbies">Hobbies</option>
            </select>

    <label for="subject">Unipost</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    
    <a href="newsfeed.html" class="submit">Submit</a>

  </form>
</div>
</section>
</body>
<footer>
  <h2><span>For every servervie you submit</span> you gain 🏆 Unipoints!</h2>
</footer>
</html>